sonar.projectKey=gurv_notebook
sonar.projectVersion=0.1.0-SNAPSHOT
sonar.links.homepage=https://github.com/gurv/notebook
sonar.links.ci=https://travis-ci.org/gurv/notebook
sonar.links.scm=https://github.com/gurv/notebook
sonar.links.issue=https://github.com/gurv/notebook/issues
